<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />

    <title>Café de Heksenketel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid navbarcontent">
        <a class="navbar-brand" href="#">
          <img src="images/logo.jpeg" alt="" width="110" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Wie zijn wij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menukaart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Geschiedenis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Evenementen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <a href="#" class="socialicon"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="socialicon"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="home-content">
        <img src="images/heks3.jpeg" />
        <h1 class="headline2">De Heksenketel</h1>
        <h1 class="headline">geniet, maar nooit met mate</h1>
        <a href="#about" class="btn btn-light homebutton">Wie zijn wij</a>
      </div>
    </section>

    <!-- ABOUT SECTION -->

    <section id="about">
      <div class="container">
        <h1 class="abouttitle">Café de Heksenketel</h1>
        <hr class="rounded" />
        <h1 class="aboutundertitle">Dorpse gezelligheid</h1>
        <div class="row">
          <div class="col-sm"><img src="images/heks1.jpeg" width="600" /></div>
          <div class="col-sm">
            <p class="textcontent">
              Lorem ipsums, dolor sit amet consectetur adipisicing elit.
              Blanditiis fuga earum voluptatem necessitatibus ducimus aut, est
              ut perferendis, temporibus adipisci totam asperiores excepturi?
              Ipsam unde maxime dolores sunt nulla laudantium! Dicta, non beatae
              nemo, vero a quo ut molestiae aperiam deleniti doloribus
              repudiandae cum distinctio inventore! Ea enim doloribus, delectus
              deleniti temporibus modi dignissimos aperiam quod quasi dolore
              mollitia sed. Neque, at quidem. Esse, repudiandae. Ducimus dolorem
              vel ipsa eius, beatae culpa explicabo quo tenetur rem asperiores
              ad iste natus enim soluta reprehenderit doloremque voluptate
              quibusdam, mollitia omnis error? Eos. Libero, quisquam. Eum
              officia, deserunt quibusdam autem, eaque corrupti esse minus quasi
              odio excepturi suscipit dolorem error libero consequatur itaque
              similique veritatis nulla repudiandae? Delectus ipsam mollitia
              veritatis quae facilis? Quis ea atque et recusandae, maxime
              officiis. Amet dolorem impedit, repellat accusantium sapiente
              numquam, eum officia cupiditate voluptatibus nobis quas incidunt
              pariatur quaerat laborum dolorum itaque at necessitatibus, tempore
              modi.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Wie zijn wij</a></li>
                <li><a href="#">Menukaart</a></li>
                <li><a href="#">Geschiedenis</a></li>
                <li><a href="#">Evenementen</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>Contactgegevens</h3>
              <ul>
                <li><a href="#">Dorpstraat 1, Beekbergen</a></li>
                <li><a href="#">055 506 2345</a></li>
                <li><a href="#">Emailadres@mail.com</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3 class="hekslettertype">Café de Heksenketel</h3>
              <p>
                Praesent sed lobortis mi. Suspendisse vel placerat ligula.
                Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis
                tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel
                in justo.
              </p>
            </div>
            <div class="col item social">
              <a href="#"><i class="fab fa-instagram"></i></a
              ><a href="#"><i class="fab fa-facebook-f"></i></a

            </div>
          </div>
          <p class="copyright">Café de Heksenketel Beekbergen © 2021</p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
